<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <title>Game Joint Inc.</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="services.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="instantshop.html">
    <link rel="stylesheet" href="style.css">

<style>
     a{
      all: unset;
     }

     .slider {
      height: 30em;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
      margin-top: 0;
    }

    .slides {
      display: flex;
      /* position: absolute; */
      /* width: 300%; */
      height: 100%;
      animation: slideAnimation 9s infinite;
    }

    .slide {
      position: relative;
      width: 100%;
      flex-shrink: 0;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .caption {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 3.5rem;
    }
    
    @media (max-width: 760px) {
        .product{
            width: 50em;
        }
    }


    @keyframes slideAnimation {
      0%   { transform: translateX(0%); }
      33%  { transform: translateX(0%); }

      36%  { transform: translateX(-100%); }
      66%  { transform: translateX(-100%); }

      69%  { transform: translateX(-200%); }
      99%  { transform: translateX(-200%); }

      100% { transform: translateX(0%); }
    }

    @media (max-width: 760px) {
    .product{
         display: flex;
        background-color: rgba(74, 74, 74, 0.195);
        border-radius: 5px;
        text-align: left;
        width: 80%;
        flex-wrap: wrap;
        align-items: start;
        height: auto;
    } 

     .product img { 
        align-items: center;
        width: 100%;
        height: auto;
        border-radius: 10px; 
    }

    .slider {
      height: 15em;
      overflow: hidden;
      margin: 0px auto;
      position: relative;
    }

    .caption{
      font-size: 1.5rem;

    }
}

</style>

</head>

        <nav class="nav-bar">
            <div class="logo"><a href="index.html">
                <img src="images/logo.png" alt="" class="game-joint-logo">
                </a>
            </div>
            <!-- toggle-button -->
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="instantshop.html">Instant Shop</a></li>
                </ul>
            </div>
        </nav>
<body>
    <main>
        <div class="pre-hero">
                <div class="search-bar">
                        <input type="search" id="searchInput" placeholder="Search...">
                        <button class="btn-search" id="searchBtn">Search</button>
                        <div id="searchResults" class="results-box"></div>
                </div>
                    <div class="pre-hero-text"><p class="pht">
                        Welcome To The Top Game And Accessory shop 
                        on The Globe. Please feel at home!</p></div>
                </div>
                <div class="hero">
                    <!-- <div class="container-1">
                    <div class="item-card"><img src="images/ps5-controller.webp" alt="">
                        <div class="description-text">PlayStation 5 Controller $45</div>
                    </div>
                    <div class="item-card"><img src="images/ps5-1.jpg" alt="">
                        <div class="description-text">PlayStation 5 + Controller <br> $599</div>
                    </div>
                    <div class="item-card"><img src="images/PS4-500gb-chassis.jpg" alt="">
                        <div class="description-text">PlayStation 4 + Controller (black) <br>$400</div>
                    </div>
                    <div class="item-card"><img src="images/ps3-1.webp" alt="">
                        <div class="description-text">PlayStation 3 plus <br> a controller (retro edition) $300</div>
                    </div>
                    <div class="item-card"><img src="images/ps2-1.jpg" alt="">
                        <div class="description-text">PlayStation 2 <br>(black-retro editon) $200</div>
                    </div>
                    <div class="item-card"><img src="images/ps-1.webp" alt="">
                        <div class="description-text">PlayStation 5 Controller <br>and a controller <br>(retro edition) $45</div>
                    </div>
                    <div class="item-card"><img src="images/borderlands-2.jpg" alt="">
                        <div class="description-text">Borderlands - Available on <br>PS3, PS4 & PS5 <br> ($30 - $90)</div>
                    </div>
                    <div class="item-card"><img src="images/retro-disk.jpg" alt="">
                        <div class="description-text">Retro Disk Gaming Console <br>Retrodisk Emulator <br>Retro Disk Portable Hdd ($75)</div>
                    </div> -->
                    
    <div class="slider">
    <div class="slides">
      <div class="slide">
        <img src="images/cod-1.jpg" alt="Slide 1">
        <div class="caption">Call of Duty: Action Packed</div>
      </div>
      <div class="slide">
        <img src="images/spidey-1.jpg" alt="Slide 2">
          <div class="caption">Spiderman: Web Sling</div>
      </div>
      <div class="slide">
        <img src="images/borderland-4.jpg" alt="Slide 3">
          <div class="caption">BORDERLANDS 4</div>
      </div>
    </div>
    </div>
            <div class="product-list" id="productList">
                </div>
                    
                    </div>

                    <div class="marketing">
                        <div class="marketing-1">
                            <img src="images/ps5-console.png" alt="" class="items-preview-1">
                            <article>Grab Yourself a PlayStation 5 today at a wonderful discount
                                just for You! It comes with 1 Controller, and plug-In cables.
                            </article>
                        </div>

                        <div class="marketing-1">
                            <article>
                                Plenty of both PlayStation 3 and PlayStation 4 games stocked just
                                for you to come and select any of your choice and lock in to the Game world 
                            </article>
                            <img src="images/game-discs-collect.png" alt="" class="items-preview-1">
                        </div>

                        <div class="marketing-1">
                            <img src="images/retro.png" alt="" class="items-preview-1">
                             <article>
                                And if you're a fan of the good old days, Well We've got you covered with our
                                Retro sale where we give you the previous versions of our dearly loved
                                gaming systems. Expand your Nostalgic vibes by adding one of these to your collection today!
                            </article>
                        </div>

                        <img src="images/big-image-2.png" alt="" class="img">
                    </div>
                </div>
                
    </main>
    <footer>
        <div class="footer">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block">
                For More inquiries you can checkout our socials below
                <ul class="footer-links">
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Gmail</a></li>
                </ul>
            </div>
            <div class="copyright">All Right Reserved @Game Joint Inc. 2025</div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="products.js"></script>
    <script src="app.js"></script>
</body>
</html>