<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">

    <title>Instant Shop Game Joint</title>

    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="services.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="instantshop.html">
    <link rel="stylesheet" href="style.css">

    <style>
    
    body{
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
    }

    a{
      all: unset;
    }

    .product-list {
        padding: 1em;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5em;
        justify-content: center;

    }

    .product{
        border: 1px solid #ccc; 
        padding: 5px;
        background-color: rgba(50, 50, 50, 0.137);
        /* border: rgb(49, 113, 143) solid 2px; */
        border-radius: 5px;
        width: 300px; 
        text-align: start;
        transition: 0.5s;
    }

    .product:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    scale: 1.01;
        transition: 0.5s;
        cursor: pointer;
    }

    .product img { 
        align-items: center;
        width: 100%;
        height: auto;
        border-radius: 10px; 
    }

    h1{
        text-align: center;
    }

    .slider {
      height: 30em;
      overflow: hidden;
      margin: 50px auto;
      position: relative;
    }

    .slides {
      display: flex;
      /* position: absolute; */
      /* width: 300%; */
      height: 100%;
      animation: slideAnimation 9s infinite;
    }

    .slide {
      position: relative;
      width: 100%;
      flex-shrink: 0;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .caption {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 3.5rem;
    }

    .search-bar input{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    @keyframes slideAnimation {
      0%   { transform: translateX(0%); }
      33%  { transform: translateX(0%); }

      36%  { transform: translateX(-100%); }
      66%  { transform: translateX(-100%); }

      69%  { transform: translateX(-200%); }
      99%  { transform: translateX(-200%); }

      100% { transform: translateX(0%); }
    }

    @media (max-width: 760px) {
    .product{
        display: flex;
        background-color: rgba(74, 74, 74, 0.195);
        border-radius: 5px;
        text-align: left;
        width: 10em;
        flex-wrap: wrap;
        align-items: start;
        height: auto;
    } 

     .product img { 
        align-items: center;
        width: 100%;
        height: auto;
        border-radius: 10px; 
    }

    .slider {
      height: 15em;
      overflow: hidden;
      margin: 50px auto;
      position: relative;
    }

    .caption{
      font-size: 1.5rem;

    }
  }
    </style>

</head>
        <nav class="nav-bar">
             <div class="logo"><a href="index.html">
                <img src="images/logo.png" alt="" class="game-joint-logo">
                </a>
            </div>
            <!-- toggle-button -->
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="instantshop.html"  class="active">Instant Shop</a></li>
                </ul>
            </div>
        </nav>
<body>

<div class="slider">
    <div class="slides">
      <div class="slide">
        <img src="images/cod-1.jpg" alt="Slide 1">
        <div class="caption">Call of Duty: Action Packed</div>
      </div>
      <div class="slide">
        <img src="images/spidey-1.jpg" alt="Slide 2">
          <div class="caption">Spiderman: Web Sling</div>
      </div>
      <div class="slide">
        <img src="images/borderland-4.jpg" alt="Slide 3">
          <div class="caption">BORDERLANDS 4</div>
      </div>
    </div>
  </div>

    <!-- Products-available-Ons-Sale -->
    <h1 class="our-products">Our Products</h1>
    
    <!-- search-bar -->
    <div class="search-bar">
    <input type="search" id="searchInput" placeholder="Search...">
    <button class="btn-search" id="searchBtn">Search</button>
    <div id="searchResults" class="results-box"></div>
    </div>

  <div class="product-list" id="productList">
  </div>


     <footer>
        <div class="footer">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block">
                For More inquiries you can checkout our socials below
                <ul class="footer-links">
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Gmail</a></li>
                </ul>
            </div>
            <div class="copyright">All Right Reserved @Game Joint Inc. 2025</div>
        </div>
    </footer>
    
    <script src="script.js"></script>
    <script src="products.js"></script>
    <script src="app.js"></script>
</body>
</html>