<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.webp">

    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="services.html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="instantshop.html">
    <link rel="stylesheet" href="style.css">

  <title>Product Details</title>
  <style>

    img { 
        max-width: 100%;
    }
    
    .product-details { 
        max-width: 600px; 
        margin: auto;
        margin-top: 2em;
        margin-bottom: 0.5em;
    }

    .product-details img{
      width: 15em;
    }

  .gallery {
  display: flex;
  gap: 5px;
  margin-top: 10px;
  overflow: scroll;
  /* flex-wrap: wrap; */
}

.gallery-image {
  width: auto;
  cursor: pointer;
  border-radius: 6px;
  transition: transform 0.3s;
}

.gallery-image:hover {
  transition: transform 0,3s;
}

/* Modal (Zoom) */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  align-items: center;
  justify-content: center;
}

.modal-content {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}

    @media (max-width: 760px) {
        .product-details{
            padding: 2em;
            padding-top: 0;
        }

    }

  </style>

<nav class="nav-bar">
             <div class="logo"><a href="index.html">
                <img src="images/logo.webp" alt="" class="game-joint-logo">
                </a>
            </div>
            <!-- toggle-button -->
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="instantshop.html"  class="active">Instant Shop</a></li>
                </ul>
            </div>
        </nav>

</head>
<body>
  <div class="product-details" id="productDetails"></div>

     <footer>
        <div class="footer">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block">
                For More inquiries you can checkout our socials below
                <ul class="footer-links">
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">Gmail</a></li>
                </ul>
            </div>
            <div class="copyright">All Right Reserved @Game Joint Inc. 2025</div>
        </div>
    </footer>

  <script src="products.js"></script>
  <script src="product.js"> </script>
  <script src="script.js"></script>
  <script src="app.js"></script>
</body>
</html>
